- hosts: localhost
  tasks:
    - name: Remove all e2e tests NS
      k8s:
        state: absent
        api_version: v1
        kind: Namespace
        name: "{{ item }}"
      with_items:
        - nginx-example
        - mysql-persistent
        - stateless
        - sock-shop
        - robot-shop
        - parks-app
        - mssql-example
        - mediawiki
        - ocp-25000-sets
        - ocp-25021-cronjob
        - ocp-25090-jobs
        - ocp-25212-initcont
        - ocp-24997-confmap
        - ocp-24995-role
        - ocp-25986-maxpods
        - nginx-pv
        - ocp-24659-mysql
        - ocp-24686-project
        - ocp-24769-cakephp
        - ocp-26032-maxns
        - ocp-26160-max-pvs
        - ocp-24787-redis
        - ocp-24797-mongodb
        - max-pvs-1
        - max-pvs-2
        - max-pvs-3
